{
  "name": "NoLostDocs",
  "short_name": "NoLostDocs",
  "description": "No more lost docs. Everything you need in one app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f1ea",
  "theme_color": "#231d1b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}